spring.application.name=myWeb

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/spring}

spring.datasource.username=${DB_USERNAME:root}

spring.datasource.password=${DB_PASSWORD:2025}

server.servlet.session.tracking-modes=cookie

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true